.page-gallery__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 32px 0 30px;
  text-transform: uppercase;
  text-align: center;
}

.galery__subtitle,
.galery__author,
.galery__video-subtitle {
  color: $dark-grey;
}

.galery__subtitle {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 22px;
  text-align: center;
  padding: 0 20px 50px;
  border-bottom: 1px solid $input-background-hover;

  @media (min-width: $tablet-width) {
    border-bottom: none;
  }
}


.galery__photos {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    padding: 0 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.galery__item {
  margin-bottom: 22px;
  font-size: 14px;
  padding-bottom: 15px;
  border-bottom: 1px solid $input-background-hover;

  @media (min-width: $tablet-width) {
    border-bottom: none;
  }

  &:nth-child(1) {
    @media (min-width: $tablet-width) {
      grid-row: 1/2;
      grid-column: 1/3;
    }

    @media (min-width: $desktop-width) {
      grid-row: 1/2;
      grid-column: 1/4;
    }
  }

  &:nth-child(2) {
    @media (min-width: $desktop-width) {
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }

  &:nth-child(3) {
    @media (min-width: $desktop-width) {
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }

  &:nth-child(4) {
    @media (min-width: $desktop-width) {
      grid-row: 2/3;
      grid-column: 3/4;
    }
  }
}

.galery__item-image {
  padding: 0 20px;
}

.galery__item-photo {
  width: 100%;
  height: auto;
  display: block;
}

.galery__description {
  display: flex;
  flex-direction: column;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    background-color: $input-background;
    display: grid;

    &:hover {
      background-color: $galery-item-hover;
    }
  }
}

.galery__heading {
  text-transform: uppercase;
  margin: 18px 0 12px;
  font-weight: 700;
}

.galery__author {
  padding: 0;
  margin: 0 0 16px;
}

.galery__likes {
  font-weight: 700;

  @media (min-width: $tablet-width) {
    grid-row: 1/3;
    grid-column: 2/3;
    align-items: center;
    text-align: right;
    padding-top: 25px;
  }
}

.galery__video {
  padding-bottom: 49px;

  @media (min-width: $tablet-width) {
    padding: 0 60px 40px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 85px;
  }
}

.galery__video-subtitle {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.7;
  max-width: 260px;
  margin: 0 auto 38px;

  @media (min-width: $tablet-width) {
    max-width: 445px;
    margin: 0 auto 70px;
  }
}

.video__content {
  width: 100%;
  height: auto;
  display: block;
}

.video__controls {
  padding: 0 20px;
}

.video__buttons {
  display: grid;
  grid-template-columns: 1fr min-content min-content;
  background-color: $input-background;
  padding: 23px 23px 23px 25px;
}

.video__button-subtitles {
  padding-right: 31px;
}
